# mustache

./: pom.xml
src/main/java/com/baeldung/springmustache/: SpringMustacheApplication.java
src/main/java/com/baeldung/springmustache/controller/: IdentiteController.java
src/main/java/com/baeldung/springmustache/model/: Abonnement.java  Identite.java  JsonIhm.java  Notification.java
src/main/resources/templates/: index.html
src/test/java/com/baeldung/mustache/: TodoMustacheServiceUnitTest.java
